'on delete cascade'를 foreign key 제약 조건뒤에 붙여주면
parent key가 삭제되면 연결된 child key를 모두 삭제해준다.

--------------------------------------------------------------------------

SQL> drop table gogek;

Table dropped.

SQL> drop table sawon;

Table dropped.

SQL> create table sawon(sabun number(3),
  2  saname varchar2(10) constraint sawon_saname_nn not null,
  3  deptno number(3),
  4  sajob varchar2(10),
  5  sapay number(10),
  6  sahire date default sysdate,
  7  sasex varchar2(10),
  8  samgr number(3),
  9  constraint sawon_sabun_pk primary key (sabun),
 10  constraint sawon_deptno_fk foreign key (deptno)
 11  references dept(deptno) on delete cascade,
 12  constraint sawon_sasex_ck check (sasex in ('남자','여자')),
 13  constraint sawon_samgr_fk foreign key (samgr)
 14  references sawon(sabun)
 15  );

Table created.

SQL> insert into dept
  2  values(10, '총무부', '서울');
insert into dept
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.DEPT_DEPTNO_PK) violated


SQL> insert into dept
  2  ;

*
ERROR at line 2:
ORA-00926: missing VALUES keyword


SQL> desc dept;
 Name
                   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 DEPTNO
                   NOT NULL NUMBER(3)
 DNAME
                            VARCHAR2(10)
 LOC
                            VARCHAR2(10)

SQL> select * from dept;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
        10 총무부               서울
        20 영업부               대전

SQL> insert into sawon
  2  values(1, '홍길동', 10, '회장', 5000, '1980-01-01', '남자', null);

1 row created.

SQL> insert into sawon
  2  values(2, '한국남', 20, '부장', 3000, '1988-11-01', '남자', 1);

1 row created.

SQL> delete from dept;

2 rows deleted.

SQL> select * from sawon;

no rows selected