### SQL AND, OR, NOT 연산자
* And 연산자
  형식: select 컬럼명
          from 테이블명
          where 조건1 and 조건2 and 조건3...
* Or 연산자
  형식: select 컬럼명
          from 테이블명
          where 조건1 or 조건2 or 조건3...
* Not 연산자
  형식: select 컬럼명
          from 테이블명
          where not 조건1;


SQL> select saname, deptno
  2  from sawon
  3  where deptno=10 or deptno=20;

SANAME                   DEPTNO
-------------------- ----------
홍길동                       10
한국남                       20
이순신                       20
이순라                       20
놀기만                       20
뷰별나                       20
채시라                       20
무궁화                       10
임꺽정                       20
깨똥이                       10
뷰명한                       10
무궁화                       10
최진실                       10

13 rows selected.

SQL> select saname,deptno,sajob
  2  from sawon
  3  where deptno=10 and sajob='사원';

SANAME                   DEPTNO SAJOB
-------------------- ---------- --------------------
무궁화                       10 사원
최진실                       10 사원

SQL> select saname,deptno,sajob
  2  from sawon
  3  where not deptno=10;

SANAME                   DEPTNO SAJOB
-------------------- ---------- --------------------
한국남                       20 부장
이순신                       20 과장
이순라                       20 사원
놀기만                       20 과장
뷰별나                       20 과장
채시라                       20 사원
이성계                       30 부장
임꺽정                       20 사원
공부만                       30 과장
채송화                       30 대리
이미라                       30 대리
공부해                       30 사원
김유신                       30 사원
강감찬                       30 사원

14 rows selected.