select abs(값) from dual; -> 값의 절대값
select ceil(값) from dual; -> 값을 올림
select floor(값) from dual; -> 값을 내림
select round(값) from dual; -> 값을 반올림
--------------------------------------------------------------------------

SQL> select abs(-10) as "absChk01", (10) as "absChk02" from dual;

  absChk01   absChk02
---------- ----------
        10         10

SQL> select ceil(3.7), ceil(3.3) from dual;

 CEIL(3.7)  CEIL(3.3)
---------- ----------
         4          4

SQL> select floor(3.7), floor(3.3) from dual;

FLOOR(3.7) FLOOR(3.3)
---------- ----------
         3          3

SQL> select round(3.7), round(3.3) from dual;

ROUND(3.7) ROUND(3.3)
---------- ----------
         4          3
