SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
GOGEK                                                        TABLE
MEMBERT01                                                    TABLE
REVIEW                                                       TABLE

SQL> create table sawon(sabun number(3),
  2  saname varchar2(15),
  3  deptno number(3),
  4  sajob varchar2(15),
  5  sapay number(10),
  6  sahire date,
  7  sasex varchar2(6),
  8  samgr number(3));

Table created.

SQL> insert into sawon
  2  values(3, '이순신', 20, '과장', 3500, '1985-03-01', '남자', 2);

1 row created.

SQL> insert into sawon
  2  values(5, '이순라', 20, '사원', 1200, '1990-05-01', '여자', 3);

1 row created.

SQL> insert into sawon
  2  values(5, '이순라', 20, '사원', 1200, '1990-05-01', '중성', 3);

1 row created.