### FOREIGN KEY

The FOREIGN KEY constraint is used to 
prevent actions that would destroy links between tables.

A FOREIGN KEY is a field (or collection of fields) in one table, 
that refers to the PRIMARY KEY in another table.

The table with the foreign key is called the child table, 
and the table with the primary key is called the referenced or parent table.

*형식 
constraint 제약명 foreign key (컬럼명)
references 참고할 테이블명(컬럼명)

----------------------------------------------------------------------------------------

SQL> create table sawon(sabun number(3),
  2  saname varchar2(15),
  3  deptno number(3),
  4  sajob varchar2(15),
  5  sapay number(10),
  6  sahire date default sysdate,
  7  sasex varchar2(6),
  8  samgr number(3),
  9  constraint sawon_deptno_fk foreign key (deptno)
 10  references dept(deptno)
 11  );

Table created.

SQL> insert into dept
  2  values(10, '총무부', '서울');

1 row created.

SQL> insert into dept
  2  values(20, '영업부', '대전');

1 row created.

SQL> insert into sawon
  2  values(2, '한국남', 20, '부장', 3000, '1988-11-01', '남자', 1);

1 row created.

SQL> insert into sawon
  2  values(18, '강감찬', 30, '사원', 1003, '1986-07-01', '남자', 4);
insert into sawon
*
ERROR at line 1:
ORA-02291: integrity constraint (SCOTT.SAWON_DEPTNO_FK) violated - parent key not found