default값 설정하기
컬럼명 데이터타입 default 조건

SQL> drop table sawon;

Table dropped.

SQL> select sysdate from dual;

SYSDATE
--------
21/06/08

SQL> create table sawon(sabun number(3),
  2  saname varchar2(15),
  3  deptno number(3),
  4  sajob varchar2(15),
  5  sapay number(10),
  6  sahire date default sysdate,
  7  sasex varchar2(6),
  8  samgr number(3),
  9  constraint sawon_sasex_ck check(sasex in ('남자','여자'))
 10  );

Table created.

SQL> insert into sawon
  2  (sabun,saname) values(5, '이순라');

1 row created.

SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
GOGEK                                                        TABLE
MEMBERT01                                                    TABLE
REVIEW                                                       TABLE
SAWON                                                        TABLE

SQL> select * from sawon;

     SABUN SANAME                             DEPTNO SAJOB                              SAPAY SAHIRE    SASEX             SAMGR
---------- ------------------------------ ---------- ------------------------------ ---------- -------- ------------ ----------
         5 이순라                                                                             21/06/08