***************************************
select saname||' 사원의 급여는 '|| sapay  ||' 입니다.' as 사원급여 from sawon;
****************************************

SQL> select saname as 이름, sapay as 급여 from sawon;

이름                       급여
-------------------- ----------
홍길동                     5000
한국남                     3000
이순신                     3500
이순라                     1200
놀기만                     2300
뷰별나                     1600
채시라                     3400
이성계                     2803
무궁화                     3000
임꺽정                     2200
깨똥이                     4500
공부만                     4003
채송화                     1703
이미라                     2503
공부해                     1303
뷰명한                     1800
무궁화                     1100
최진실                     2000
김유신                      400
강감찬                     1003

20 rows selected.

SQL> select saname||' 사원의 급여는 '|| sapay  ||' 입니다.' as 사원급여 from sawon;

사원급여
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
홍길동 사원의 급여는 5000 입니다.
한국남 사원의 급여는 3000 입니다.
이순신 사원의 급여는 3500 입니다.
이순라 사원의 급여는 1200 입니다.
놀기만 사원의 급여는 2300 입니다.
뷰별나 사원의 급여는 1600 입니다.
채시라 사원의 급여는 3400 입니다.
이성계 사원의 급여는 2803 입니다.
무궁화 사원의 급여는 3000 입니다.
임꺽정 사원의 급여는 2200 입니다.
깨똥이 사원의 급여는 4500 입니다.
공부만 사원의 급여는 4003 입니다.
채송화 사원의 급여는 1703 입니다.
이미라 사원의 급여는 2503 입니다.
공부해 사원의 급여는 1303 입니다.
뷰명한 사원의 급여는 1800 입니다.
무궁화 사원의 급여는 1100 입니다.
최진실 사원의 급여는 2000 입니다.
김유신 사원의 급여는 400 입니다.
강감찬 사원의 급여는 1003 입니다.

20 rows selected.