# Alter Table
4. column 이름 변경 : alter table 테이블명 rename column 컬럼명 to 변경컬럼명

SQL> alter table membert01 rename column mem_addr to mem_address;

Table altered.

SQL> desc membert01;
 Name
   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_NAME
            VARCHAR2(20)
 MEM_ID
            VARCHAR2(20)
 MEM_PWD
            VARCHAR2(20)
 MEM_EMAIL
            VARCHAR2(20)
 MEM_PHONE
            VARCHAR2(20)
 MEM_ADDRESS
            VARCHAR2(30)