# update : 레코드 값 수정
# 형식 : update 테이블명 set column명=밸류;
           |->해당 컬럼의 전체 레코드 수정
           update 테이블명 set column명=밸류 where column명=밸류;
           |-> 특정 컬럼의 레코드 수정  


SQL> update membert01 set mem_pwd='4321';

5 rows updated.

SQL> select * from membert01;

MEM_NAME                                 MEM_ID                                   MEM_PWD
           MEM_EMAIL
---------------------------------------- ---------------------------------------- ---------------------------------------- ----------------------------------------
MEM_PHONE                                MEM_ADDR
---------------------------------------- ------------------------------------------------------------
오렌지                                   orange                                   4321
           orange@test.com
032                                      재능대학교

장미                                     red                                      4321
           red@test.com
044                                      홍익대학교

개나리                                   yellow                                   4321
           yellow@test.com
032                                      재능대학교

소나무                                   green                                    4321
           green@test.com
044                                      홍익대학교

바다                                     blue                                     4321
           blue@test.com
044                                      홍익대학교


SQL> update membert01 set mem_pwd='1234';

5 rows updated.

SQL> select * from membert01;

MEM_NAME                                 MEM_ID                                   MEM_PWD
           MEM_EMAIL
---------------------------------------- ---------------------------------------- ---------------------------------------- ----------------------------------------
MEM_PHONE                                MEM_ADDR
---------------------------------------- ------------------------------------------------------------
오렌지                                   orange                                   1234
           orange@test.com
032                                      재능대학교

장미                                     red                                      1234
           red@test.com
044                                      홍익대학교

개나리                                   yellow                                   1234
           yellow@test.com
032                                      재능대학교

소나무                                   green                                    1234
           green@test.com
044                                      홍익대학교

바다                                     blue                                     1234
           blue@test.com
044                                      홍익대학교


SQL> update membert01 set mem_pwd='4321' where mem_id='orange';

1 row updated.

SQL> select * from membert01;

MEM_NAME                                 MEM_ID                                   MEM_PWD
           MEM_EMAIL
---------------------------------------- ---------------------------------------- ---------------------------------------- ----------------------------------------
MEM_PHONE                                MEM_ADDR
---------------------------------------- ------------------------------------------------------------
오렌지                                   orange                                   4321
           orange@test.com
032                                      재능대학교

장미                                     red                                      1234
           red@test.com
044                                      홍익대학교

개나리                                   yellow                                   1234
           yellow@test.com
032                                      재능대학교

소나무                                   green                                    1234
           green@test.com
044                                      홍익대학교

바다                                     blue                                     1234
           blue@test.com
044                                      홍익대학교