# 컬럼 포맷(데이터타입 출력 크기 변경하기)
column 컬럼명 format a 크기

SQL> column mem_address format a15;
SQL> column mem_name format a15;
SQL> column mem_id format a15;
SQL> column mem_pwd format a15;
SQL> column mem_email format a15;
SQL> column mem_phone format a15;
SQL> select * from membert01;

MEM_NAME        MEM_ID          MEM_PWD         MEM_EMAIL       MEM_PHONE       MEM_ADDRESS
--------------- --------------- --------------- --------------- --------------- ---------------
오렌지          orange          4321            orange@test.com 032             재능대학교
장미            red             1234            red@test.com    044             홍익대학교
개나리          yellow          1234            yellow@test.com 032             재능대학교
소나무          green           1234            green@test.com  044             홍익대학교
바다            blue            1234            blue@test.com   044             홍익대학교