#테이블 생성
create table 테이블명(column1 datatype,column2 datatype...)


SQL> conn scott/happyday;
Connected.
SQL> create table memberT01(mem_id varchar2(15), mem_pwd varchar2(15));

Table created.

SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
MEMBERT01                                                    TABLE

SQL> desc memberT01;
 Name
                   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_ID
                            VARCHAR2(15)
 MEM_PWD
                            VARCHAR2(15)